# new-Jenkins

./: .classpath  pom.xml  testng.xml
src/main/java/com/project/Utils/: TestUtil.java
src/main/java/com/test/baseclass/: initialiazeChrome.java
src/main/java/com/test/code/: ALogin_QAdev.java  BDisposition.java  CBrandCallLog.java  DInsurance.java  FRTV.java  ZLogout.java
src/main/java/com/test/listeners/: listener.java
src/main/resources/: data.properties  qalogin.xlsx
src/test/java/com/testserver/testcases/: ALogin_QATest.java  BDisposition_Test.java  CBrandcalllog_Test.java  DInsurance_Test.java  FRTV_Test.java  ZLogout_Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.testcases.Login_QATest.xml  TEST-com.test.testcases.signIn_QATest.xml  TEST-com.testserver.testcases.ALogin_QATest.xml  TEST-com.testserver.testcases.BDisposition_Test.xml  TEST-com.testserver.testcases.CBrandcalllog_Test.xml  TEST-com.testserver.testcases.DInsurance_Test.xml  TEST-com.testserver.testcases.FRTV_Test.xml  TEST-com.testserver.testcases.Login_QATest.xml  TEST-com.testserver.testcases.ZLogout_Test.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
