Manifest-Version: 1.0
Built-By: L
Build-Jdk: 21.0.3
Class-Path: lib/testng-7.9.0.jar lib/slf4j-api-1.7.36.jar lib/jcommander
 -1.82.jar lib/jquery-3.7.1.jar lib/selenium-java-3.141.59.jar lib/selen
 ium-api-3.141.59.jar lib/selenium-chrome-driver-3.141.59.jar lib/seleni
 um-edge-driver-3.141.59.jar lib/selenium-firefox-driver-3.141.59.jar li
 b/selenium-ie-driver-3.141.59.jar lib/selenium-opera-driver-3.141.59.ja
 r lib/selenium-remote-driver-3.141.59.jar lib/selenium-safari-driver-3.
 141.59.jar lib/selenium-support-3.141.59.jar lib/byte-buddy-1.8.15.jar 
 lib/commons-exec-1.3.jar lib/guava-25.0-jre.jar lib/jsr305-1.3.9.jar li
 b/checker-compat-qual-2.0.0.jar lib/error_prone_annotations-2.1.3.jar l
 ib/j2objc-annotations-1.1.jar lib/animal-sniffer-annotations-1.14.jar l
 ib/okhttp-3.11.0.jar lib/okio-1.14.0.jar lib/webdrivermanager-5.7.0.jar
  lib/gson-2.10.1.jar lib/docker-java-3.3.5.jar lib/docker-java-core-3.3
 .5.jar lib/docker-java-api-3.3.5.jar lib/jackson-annotations-2.10.3.jar
  lib/jackson-databind-2.10.3.jar lib/jackson-core-2.10.3.jar lib/bcpkix
 -jdk18on-1.76.jar lib/bcprov-jdk18on-1.76.jar lib/bcutil-jdk18on-1.76.j
 ar lib/jcl-over-slf4j-1.7.30.jar lib/docker-java-transport-httpclient5-
 3.3.5.jar lib/docker-java-transport-3.3.5.jar lib/jna-5.13.0.jar lib/de
 c-0.1.2.jar lib/commons-lang3-3.14.0.jar lib/commons-compress-1.26.0.ja
 r lib/httpclient5-5.2.1.jar lib/httpcore5-5.2.jar lib/httpcore5-h2-5.2.
 jar lib/poi-ooxml-5.2.2.jar lib/poi-ooxml-lite-5.2.2.jar lib/xmlbeans-5
 .0.3.jar lib/commons-io-2.11.0.jar lib/curvesapi-1.07.jar lib/log4j-api
 -2.17.2.jar lib/commons-collections4-4.4.jar lib/poi-5.2.2.jar lib/comm
 ons-codec-1.15.jar lib/commons-math3-3.6.1.jar lib/SparseBitSet-1.2.jar
  lib/poi-ooxml-schemas-4.1.2.jar lib/poi-scratchpad-5.2.2.jar
Main-Class: C:\Users\Blubirch\eclipse-workspace\QAtest\testng.xml
Created-By: Maven Integration for Eclipse

